<!DOCTYPE html>
<html>
<head>
<style>
  p{
    border:1px dashed green;
    font-family: cursive;
  }

  div.title{
    font-size: 40px;
    font-weight: bold;
  }

  .test{
    font-size: 60px;
    font-weight: bold;
  }

  div #foo {
    border: 1px solid black;
  }

</style>
</head>

<body>

<div class="title test" style="background: grey;">this is a div</div>

<div>
  <span id="foo"> span 1</span>
  <span><a target="_blank" href="http://google.com">google is awesome</a></span>
</div>

<p>This is a paragraph
  <img src="download.jpg" style="height:50 px; width:75px"/>
</p>

<ul>
  <li>Apple</li>
  <li>Pear</li>
  <li>Pineapple</li>
</ul>

<button> this is a button, click me</button>

<style>
.container{
  background-color: yellow;
  display: grid;
  grid-template-columns: 1fr 3fr  4fr;
  grid-template-rows: 3fr 3fr  1fr;
}
.container div{
  border: 1px dotted red;
  background: #0088DD;
  padding: 28px 10px 28px 10px;
  margin:10px;
  width:100px;
  height:100px;
}
.container div.other{
  width:50px;
  height:50px;
}
</style>
</head>

<body>
<div class="container">
  <div class="other"> Pictures</div>
  <div class="other"> Pictures</div>
  <div style="background-color: red; grid-column: 1 / span:2; grid-row:1 / span:2"> Pictures</div>
  <div> Pictures</div>
</body>
